# lwjgl

./: .gitignore  README.md  pom.xml
src/main/java/github/com/rev/: Dynamic.java  DynamicSecondOrder.java  DynamicV2.java  Fractal.java  GlfwManager.java  Main.java  MandelJulia.java  Mandelbrot.java  WindowedProgram.java
src/main/java/github/com/rev/gl/: GBuffer.java
src/main/java/github/com/rev/gl/math/: Mat3f.java  Mat4f.java  Metrics.java  Precision.java  Transform.java  Util.java  Vec3f.java
src/main/java/github/com/rev/gl/scene/: Axes.java  Camera.java  CameraController.java  Point.java  Position.java  Scene.java
src/main/java/github/com/rev/gl/scene/item/: Material.java  Mesh.java  Model.java  SimpleItem.java  SimpleVao.java
src/main/java/github/com/rev/gl/scene/item/loader/: AssimpModelLoader.java  ModelLoader.java
src/main/java/github/com/rev/gl/scene/light/: DirectionalLight.java  Light.java  PointLight.java  SpotLight.java
src/main/java/github/com/rev/gl/scene/render/: Renderable.java
src/main/java/github/com/rev/gl/shader/: ShaderProgram.java  ShaderReadable.java  ShaderWritable.java  Uniforms.java
src/main/java/github/com/rev/gl/texture/: LayerManager.java  SwappingTexture.java  Texture.java  TextureOperations.java  Textures.java
src/main/java/github/com/rev/gl/texture/buffered/: BufferedSwappingTexture.java  BufferedTexture.java  BufferedTextureImpl.java  BufferedTextures.java
src/main/java/github/com/rev/gl/texture/image/: GlImageTexture.java  GlImageTextureBinding.java  ImageTexture.java
src/main/java/github/com/rev/gl/texture/ops/: Readable.java  Resizable.java  Writable.java
src/main/java/github/com/rev/gl/uniform/: Uniform.java  UniformArray.java  UniformPrimative.java  UniformStruct.java  UniformStructArray.java
src/main/java/github/com/rev/math/: Mat3f.java  Metrics.java  Vec3f.java
src/main/java/github/com/rev/scene/: Camera.java  Scene.java
src/main/java/github/com/rev/terminal/: Terminal.java
src/main/java/github/com/rev/util/: IOUtils.java  ShaderUtils.java
src/main/resources/demo/gears/: gears.vert
src/main/resources/dynamic/impl/: diffusion.frag  diffusion_bootstrap.frag  diffusion_render.frag  diffusion_render_unobf_b.frag  diffusion_render_unobf_g.frag  diffusion_render_unobf_r.frag  right_drift.frag  right_drift_bootstrap.frag
src/main/resources/dynamic/implV2/: v2_diffusion_bootstrap.frag  v2_diffusion_dynamic.frag  v2_diffusion_render.frag  v2_trivial_bootstrap.frag  v2_trivial_dynamic.frag  v2_trivial_render.frag  wave_bootstrap.frag  wave_dynamic.frag  wave_render.frag
src/main/resources/dynamic/shaders/vertex/: bootstrap.vert
src/main/resources/fractal/impl/: burning_ship.frag  julia.frag  mandelbrot.frag  sierpinski_carpet.frag  sierpinski_triangle.frag
src/main/resources/fractal/shaders/fragment/: render.frag
src/main/resources/fractal/shaders/vertex/: fractal.vert  render.vert
src/main/resources/scene/models/Dilophosaurus/: license.txt
src/main/resources/scene/models/backpack/: backpack.mtl
src/main/resources/scene/models/bigfoot_sasquatch/: license.txt
src/main/resources/scene/shaders/fragment/: point_light.frag  scene.frag  simple_item_simple_material.frag
src/main/resources/scene/shaders/vertex/: scene.vert
src/main/resources/shaders/fragment/: frag.frag
src/main/resources/shaders/vertex/: vertex.vert
